<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        p {
          font-size: 18px;  
        }

        span {
            color: black;
            font-weight: 600;
        }

        h1 {
            font-style: italic;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            background: #F2E318;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Events.kg</h1>
        <h2>Здравствуйте, {{ email }}</h2>
        <p>Нажмите на данную кнопку для активации вашего аккаунта:</p>
        <a href="{{ link }}" class="button"><span>Активировать аккаунт</span></a>
    </div>
</body>
</html>
