@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  font-family: "Montserrat", sans-serif;
}

a {
  color: #000000;
}

.container {
  width: 1600px;
}

.nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.nav .nav-menu {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-link-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

.home-link {
  font-size: 30px;
  font-weight: 600;
}

.create {
  font-size: 15px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px #000000 solid;
  background-color: #000000;
  transition: 0.3s;
}
.create:hover {
  background-color: white;
  color: #000000;
}

.nav__list {
  display: flex;
  gap: 20px;
  font-size: 15px;
}
.nav__list .nav__list-item {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.nav__list .nav__list-item .sign {
  text-transform: uppercase;
}
.nav__list .nav__list-item:hover {
  background-color: white;
}
.nav__list .nav__list-item-auth {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px black solid;
  background-color: black;
  transition: 0.3s;
}
.nav__list .nav__list-item-auth .nickname {
  color: white;
}
.nav__list .nav__list-item-auth:hover {
  background-color: white;
  cursor: pointer;
}
.nav__list .nav__list-item-auth:hover .nickname {
  color: #000000;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.app .events {
  flex: 1;
  margin-bottom: 60px;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
}

.footer {
  border-radius: 20px 20px 0 0;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  padding: 20px 0;
  width: 1600px;
  display: flex;
  justify-content: center;
}

.footer .container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto; /* Center the footer container */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section .contact {
  margin-bottom: 5px;
}

.footer-section h3 {
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
  margin: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
}

img.logo-contact {
  margin: 5px 15px 0px 0px;
  width: 30px;
  height: 30px;
  filter: invert(1);
}
img.logo-contact:hover {
  transition: 0.2s;
  transform: scale(1.2);
}

.register-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.register-section .container {
  width: 1600px;
  display: flex;
  justify-content: center;
  margin-bottom: 400px;
}

.register-form {
  border-radius: 50px;
  width: 500px;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.register-form .registered-text-div {
  width: 500px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register-form .registered-text-div .registered-text {
  font-size: 30px;
  text-align: center;
}
.register-form .preview-text .register-header {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}
.register-form .main-form {
  margin-top: 20px;
  width: 500px;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.register-form .main-form .register-fields {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.register-form .main-form .register-fields .li-button {
  height: 30px;
  width: 300px;
  margin-bottom: 10px;
}
.register-form .main-form .register-fields input {
  width: 300px;
  padding: 5px;
  margin: 10px 0;
  border-bottom: 1px solid #989898;
  font-size: 16px;
  outline: none;
}
.register-form .main-form .register-fields input:focus {
  border-bottom: 2px solid #F2E318;
}
.register-form .main-form .register-buttons {
  margin-top: 20px;
  width: 300px;
  display: flex;
  align-items: center;
}
.register-form .main-form .register-buttons .signup-button {
  width: 100%;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.register-form .main-form .register-buttons .signup-button:hover {
  background-color: white;
}
.register-form .main-form .access-quickly {
  width: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 25px 0px;
  color: #888;
  font-size: 15px;
}
.register-form .main-form .access-quickly::before, .register-form .main-form .access-quickly::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ccc;
}
.register-form .main-form .access-quickly::before {
  margin-right: 10px;
}
.register-form .main-form .access-quickly::after {
  margin-left: 10px;
}
.register-form .main-form .google-div {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register-form .main-form .google-div .google-button {
  width: 300px;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  border: 1px #000000 solid;
  background-color: #000000;
  transition: 0.3s;
}
.register-form .main-form .google-div .google-button:hover {
  background-color: white;
  color: black;
}
.register-form .logining-div {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  width: 300px;
  align-items: center;
}
.register-form .logining-div .logining-text {
  font-size: 12px;
}
.register-form .logining-div .logining-button {
  width: 100px;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.register-form .logining-div .logining-button:hover {
  background-color: white;
}

.login-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.login-section .container {
  width: 1600px;
  display: flex;
  justify-content: center;
}

.login-form {
  border-radius: 50px;
  width: 500px;
  height: 600px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin-bottom: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form .login-header {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}
.login-form .main-form {
  margin-top: 20px;
  width: 500px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.login-form .main-form .login-fields {
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.login-form .main-form .login-fields .li-button {
  height: 30px;
  width: 300px;
  margin-bottom: 10px;
}
.login-form .main-form .login-fields input {
  width: 300px;
  padding: 5px;
  margin: 10px 0;
  border-bottom: 1px solid #989898;
  font-size: 16px;
  outline: none;
}
.login-form .main-form .login-fields input:focus {
  border-bottom: 2px solid #F2E318;
}
.login-form .main-form .login-buttons {
  margin-top: 20px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-form .main-form .login-buttons .login-button {
  width: 100%;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.login-form .main-form .login-buttons .login-button:hover {
  background-color: white;
}
.login-form .main-form .login-buttons .google-button {
  font-size: 20px;
  color: white;
  padding: 10px 20px;
  border-radius: 35px;
  border: 2px #000000 solid;
  background-color: #000000;
  transition: 0.3s;
}
.login-form .main-form .login-buttons .google-button:hover {
  background-color: white;
  color: black;
}
.login-form .main-form .access-quickly {
  width: 300px;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 25px 0px;
  color: #888;
  font-size: 15px;
}
.login-form .main-form .access-quickly::before, .login-form .main-form .access-quickly::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ccc;
}
.login-form .main-form .access-quickly::before {
  margin-right: 10px;
}
.login-form .main-form .access-quickly::after {
  margin-left: 10px;
}
.login-form .main-form .google-div {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-form .main-form .google-div .google-button {
  width: 300px;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  border: 1px #000000 solid;
  background-color: #000000;
  transition: 0.3s;
}
.login-form .main-form .google-div .google-button:hover {
  background-color: white;
  color: black;
}
.login-form .add-form {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.login-form .add-form .register-div {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 300px;
  align-items: center;
}
.login-form .add-form .register-div .register-text {
  font-size: 12px;
}
.login-form .add-form .register-div .register-button {
  width: 100px;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.login-form .add-form .register-div .register-button:hover {
  background-color: white;
}
.login-form .forgot-password-div {
  margin-top: 20px;
  text-align: center;
}
.login-form .forgot-password-div .forgot-password {
  width: 100%;
  border: 1px #F2E318 solid;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.3s;
}
.login-form .forgot-password-div .forgot-password:hover {
  transform: scale(1.05);
}

.home {
  display: flex;
  justify-content: center;
}
.home .container {
  max-width: 1600px;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.info-window {
  width: 1600px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 255, 149, 0.728) 0px 10px 36px 0px, rgba(0, 255, 238, 0.815) 0px 0px 0px 1px;
  border-radius: 65px;
  background-color: rgba(0, 255, 149, 0.728);
  margin-bottom: 10px;
}
.info-window .info {
  display: flex;
  width: 500px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.info-window .info-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px;
  font-size: 80px;
  font-style: italic;
  font-weight: 600;
}
.info-window .info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px;
  font-size: 50px;
  font-style: italic;
  font-weight: 600;
}

.filter-main {
  display: flex;
  margin-top: 10px;
  width: 1200px;
  height: 70px;
}

.filter-create {
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 10px;
  width: 1200px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.filter-create .filters {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  width: 250px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons .date {
  border: 1px #F2E318 solid;
  padding: 5px 10px;
  background-color: #F2E318;
  border-radius: 10px;
  font-size: 20px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.buttons .date:hover {
  background-color: white;
}
.buttons .reset {
  border: 1px #000000 solid;
  color: white;
  padding: 5px 10px;
  background-color: #000000;
  border-radius: 10px;
  font-size: 20px;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
.buttons .reset:hover {
  background-color: white;
  color: #000000;
}

.three-filters {
  display: flex;
  gap: 15px;
  padding: 15px;
  width: 850px;
  height: 55px;
  background: #f8ead5;
  justify-content: space-between;
  align-items: center;
}
.three-filters .regions, .three-filters .types-of-events, .three-filters .types {
  font-size: 15px;
}

select {
  font-size: 16px;
  padding: 10px;
  border: 2px solid #c4a47c; /* Soft brown border */
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: 0.3s ease;
}
select:hover {
  border-color: #a37b50;
}

.regions-select, .types_event-select, .types-select {
  font-size: 15px;
  width: 250px;
  padding: 5px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
}

option {
  font-size: 14px;
  padding: 10px;
}

.events-main {
  width: 1200px;
  min-height: 1100px;
  display: flex;
  flex-direction: column;
}

.search-main-div {
  margin-top: 10px;
  width: 1200px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex-direction: column;
}

.search-div {
  width: 1200px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.search-div .search-input {
  width: 775px;
  height: 40px;
  border: 1px rgb(129, 129, 129) solid;
  border-radius: 30px 0px 0px 30px;
  padding: 10px 20px;
}
.search-div .search-button {
  width: 100px;
  height: 40px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  border-radius: 0px 10px 10px 0px;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
.search-div .search-button:hover {
  background-color: white;
}

.pagination {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.pagination .prev-button, .pagination .next-button {
  border: 2px #F2E318 solid;
  border-radius: 20px;
  width: 150px;
  padding: 10px 15px;
  background-color: #F2E318;
}
.pagination .prev-button:hover, .pagination .next-button:hover {
  background-color: white;
}
.pagination .current-page {
  border-radius: 20px;
  padding: 10px 15px;
}
.pagination .current-page.active {
  color: white;
  background-color: black;
  border: 2px black solid;
}

.event-cards {
  max-width: 1200px;
  min-height: 800px;
  display: flex;
  -moz-column-gap: 75px;
       column-gap: 75px;
  row-gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}
.event-cards .box {
  width: 350px;
  height: 400px;
  transition: all 0.3s ease-in-out;
  background: white;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}
.event-cards .box:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.for-image {
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-event {
  width: 350px;
  height: 200px;
  -o-object-fit: fill;
     object-fit: fill;
  margin-bottom: 5px;
  background-color: #fdeb9e;
}

.name-event-div {
  margin-top: 10px;
  min-height: 100px;
  max-height: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.name-event-div .name-event {
  min-width: 100px;
  max-width: 280px;
  min-height: 30px;
  max-height: 160px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 22px;
  white-space: normal;
  word-break: break-all;
}
.name-event-div .types-event-event {
  font-size: 15px;
  text-transform: lowercase;
  letter-spacing: 5px;
  font-weight: 200;
}

.info-event::before {
  content: "________________________"; /* Adjust length as needed */
  display: block;
  text-align: center;
  margin: 10px; /* Space between line and content */
  color: rgba(107, 107, 107, 0.564);
}

.info-event {
  height: 70px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.home-event {
  display: flex;
  justify-content: center;
}
.home-event .container {
  max-width: 1600px;
  min-height: 800px;
  margin-top: 20px;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
}

.content {
  width: 1600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.img-event {
  width: 1600px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.img-event .main-img {
  width: 1000px;
  aspect-ratio: 16/9;
  -o-object-fit: fill;
     object-fit: fill;
  box-shadow: rgba(0, 0, 0, 0.26) 0px 10px 36px 0px, rgba(0, 0, 0, 0.16) 0px 0px 0px 1px;
}
.img-event .main-video {
  max-width: 1000px;
  width: 100%;
  aspect-ratio: 16/9;
}

.switch-btn {
  border: 2px blue solid;
  position: absolute;
  top: 50%;
  transform: translateY(-70%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.switch-btn:hover {
  background-color: rgba(195, 195, 195, 0.6);
  color: rgb(138, 138, 138);
}
.switch-btn.left {
  left: 100px;
}
.switch-btn.right {
  right: 100px;
}
.switch-btn::before {
  content: "";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  font-size: 100px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.switch-btn.left::before {
  content: "◀";
}
.switch-btn.right::before {
  content: "▶";
}

.like-fav {
  margin-right: 750px;
  margin-top: 15px;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.like-fav .like-div {
  width: 70px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.like-fav .like-div .like {
  width: 40px;
  height: 40px;
  border: 1px rgb(166, 166, 166) solid;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.like-fav .like-div .like .like-sign {
  width: 20px;
  height: 20px;
}
.like-fav .like-div .like:hover {
  cursor: pointer;
}
.like-fav .favourite {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px rgb(166, 166, 166) solid;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.like-fav .favourite .fav-sign {
  width: 20px;
  height: 20px;
}
.like-fav .favourite:hover {
  cursor: pointer;
}

.main-event-name-div {
  width: 1600px;
  max-width: 1600px;
  min-height: 50px;
  max-height: 150px;
  white-space: normal;
  word-break: break-all;
  margin-bottom: 80px;
}

.main-event-name {
  font-size: 35px;
  font-weight: 600;
  display: inline-block;
}
.main-event-name::first-letter {
  text-transform: uppercase;
}

.owner-card-div {
  margin-top: 20px;
  width: 1600px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
.owner-card-div .owner-card {
  width: 800px;
  height: 150px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}
.owner-card-div .owner-card .some-text {
  width: 180px;
}
.owner-card-div .owner-card .owner-card-avatar {
  width: 120px;
  height: 120px;
  border-radius: 90px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  box-sizing: content-box;
  margin-left: 20px;
  margin-right: 40px;
}
.owner-card-div .owner-card .owner-card-avatar .owner-avatar {
  width: 120px;
  height: 120px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 90px;
}
.owner-card-div span {
  font-size: 30px;
  font-weight: 600;
}
.owner-card-div p {
  font-size: small;
  font-style: italic;
}
.owner-card-div .to-profile-button {
  margin-left: 150px;
  width: 250px;
  height: 60px;
  border: 2px #F2E318 solid;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #F2E318;
  transition: 0.3s;
}
.owner-card-div .to-profile-button:hover {
  background-color: white;
}
.owner-card-div .price-card {
  width: 300px;
  height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owner-card-div .price-card .price-card-text {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}
.owner-card-div .price-card .price-card-text .price {
  border: 2px black solid;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  background-color: black;
}

.event-info-div {
  width: 1600px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
  border-radius: 20px 20px 0 0;
}

.main-info {
  width: 533px;
  height: 150px;
  border: 1px rgb(192, 192, 192);
  border-style: none solid none none;
}
.main-info .main-info-header {
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-info .main-info-header img {
  height: 30px;
  width: 30px;
}
.main-info .main-info-header span {
  font-size: 20px;
  font-weight: 600;
}
.main-info .main-info-content {
  padding-left: 100px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.main-info .main-info-content span {
  font-size: 20px;
}

.date-and-time {
  width: 533px;
  height: 150px;
  border: 1px rgb(192, 192, 192);
  border-style: none solid none none;
}
.date-and-time .date-and-time-header {
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.date-and-time .date-and-time-header img {
  height: 30px;
  width: 30px;
}
.date-and-time .date-and-time-header span {
  font-size: 20px;
  font-weight: 600;
}
.date-and-time .date-and-time-content {
  padding-left: 100px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.date-and-time .date-and-time-content span {
  font-size: 20px;
}

.location {
  width: 533px;
  height: 150px;
}
.location .location-header {
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.location .location-header img {
  height: 30px;
  width: 30px;
}
.location .location-header span {
  font-size: 20px;
  font-weight: 600;
}
.location .location-content {
  padding-left: 100px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.location .location-content span {
  font-size: 20px;
}

.descr-div {
  width: 1600px;
  min-height: 150px;
  max-height: 400px;
  margin-top: 25px;
  box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
  border-radius: 0px 0px 20px 20px;
}
.descr-div .descr-header {
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.descr-div .descr-header img {
  margin-top: 20px;
  height: 30px;
  width: 30px;
}
.descr-div .descr-header span {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
.descr-div .descr-content {
  margin-left: 50px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.comments {
  width: 1500px;
  min-height: 500px;
  margin-bottom: 100px;
}
.comments .comments-header-div {
  width: 1600px;
  height: 40px;
}
.comments .comments-header {
  font-size: 30px;
  font-weight: bold;
}
.comments .comment-avatar {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comments .comment-avatar .avatar-img {
  height: 80px;
  width: 80px;
  border-radius: 45px;
}
.comments .comment-div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.comments .write-comment {
  min-height: 50px;
  width: 800px;
}
.comments .write-comment input {
  min-height: 50px;
  width: 800px;
  border: 1px rgb(177, 177, 177) solid;
  border-radius: 15px;
  padding: 5px 10px;
}
.comments .send-comment {
  margin-left: 10px;
  border: 2px #F2E318 solid;
  border-radius: 35px;
  padding: 10px 20px;
  background-color: #F2E318;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.comments .send-comment:hover {
  background-color: white;
  cursor: pointer;
}
.comments .send-comment span {
  font-size: 20px;
}
.comments .someone-comment-div {
  display: flex;
  align-items: center;
}
.comments .someone-comment-avatar {
  height: 90px;
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comments .someone-comment-avatar:hover {
  cursor: pointer;
}
.comments .someone-comment-avatar .someone-avatar-img {
  height: 70px;
  width: 70px;
  border: 1px rgb(174, 174, 174) solid;
  border-radius: 45px;
  box-sizing: content-box;
}
.comments .someone-comment-avatar .someone-avatar-img .someone-avatar-img-main {
  height: 70px;
  width: 70px;
  border-radius: 45px;
}
.comments .someone-comment-group {
  max-width: 800px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
}
.comments .someone-comment-owner {
  max-height: 20px;
  min-width: 800px;
  margin-bottom: 5px;
}
.comments .someone-comment-owner span {
  font-weight: 600;
  font-size: 15px;
}
.comments .someone-comment {
  min-height: 30px;
  max-height: 100px;
  min-width: 800px;
  display: flex;
  align-items: center;
}
.comments .someone-comment span {
  font-size: 20px;
}

.profile-section {
  display: flex;
  justify-content: center;
}
.profile-section .container {
  max-width: 1600px;
  min-height: 1000px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  flex-direction: column;
}

.profile-div {
  margin-top: 50px;
  margin-bottom: 230px;
  width: 1600px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.profile-div .avatar-div {
  width: 600px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-div .avatar-div .profile-avatar {
  width: 500px;
  height: 500px;
  border-radius: 360px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-div .profile-info-div {
  width: 1000px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-div .profile-info-div .profile-main-info-div {
  width: 1000px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-div .profile-info-div .profile-main-info-div .profile-email {
  width: 1000px;
  height: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 15px;
}
.profile-div .profile-info-div .profile-main-info-div .profile-email .profile-email-h {
  font-size: 20px;
  font-weight: 600;
}
.profile-div .profile-info-div .profile-main-info-div .profile-username {
  width: 1000px;
  height: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 15px;
}
.profile-div .profile-info-div .profile-main-info-div .profile-username .profile-username-h {
  font-size: 20px;
  font-weight: 600;
}
.profile-div .profile-info-div .profile-main-info-div .profile-url {
  width: 1000px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 5px;
  margin-top: 15px;
}
.profile-div .profile-info-div .profile-main-info-div .profile-url .profile-url-h {
  font-size: 20px;
  font-weight: 600;
}
.profile-div .profile-info-div .profile-main-info-div .profile-url .profile-url-t {
  width: 600px;
  position: relative;
}
.profile-div .profile-info-div .profile-main-info-div .profile-url .profile-url-t:hover {
  text-decoration: underline;
}
.profile-div .profile-info-div .profile-main-info-div .profile-des {
  width: 1000px;
  height: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 15px;
}
.profile-div .profile-info-div .profile-main-info-div .profile-des .profile-des-h {
  font-size: 20px;
  font-weight: 600;
}
.profile-div .profile-info-div .profile-main-info-div .profile-des .profile-des-t {
  width: 900px;
}
.profile-div .profile-info-div .profile-button-div {
  width: 1000px;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.profile-div .profile-info-div .profile-button-div .change-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px 200px;
  border: 2px #F2E318 solid;
  border-radius: 35px;
  background-color: #F2E318;
}
.profile-div .profile-info-div .profile-button-div .change-profile:hover {
  background-color: white;
}
.profile-div .profile-info-div .profile-button-div .my-favourites {
  width: 50px;
  height: 50px;
  border: 2px black solid;
  border-radius: 30px;
  padding: 5px;
}
.profile-div .profile-info-div .profile-button-div .my-favourites:hover {
  border: none;
}

.edit-profile-form {
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.edit-profile-form .change-avatar {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 500px;
  height: 70px;
  margin-top: 10px;
}
.edit-profile-form .change-avatar label {
  font-size: 20px;
  font-weight: 600;
}
.edit-profile-form .change-username {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 500px;
  height: 70px;
  margin-top: 10px;
}
.edit-profile-form .change-username label {
  font-size: 20px;
  font-weight: 600;
}
.edit-profile-form .change-username input {
  border: 1px rgb(107, 107, 107) solid;
  padding: 5px 5px;
  border-radius: 10px;
}
.edit-profile-form .change-url {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 500px;
  height: 70px;
  margin-top: 10px;
}
.edit-profile-form .change-url label {
  font-size: 20px;
  font-weight: 600;
}
.edit-profile-form .change-url input {
  border: 1px rgb(107, 107, 107) solid;
  padding: 5px 5px;
  border-radius: 10px;
}
.edit-profile-form .change-des {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  width: 500px;
  height: 100px;
  margin-top: 10px;
}
.edit-profile-form .change-des label {
  font-size: 20px;
  font-weight: 600;
}
.edit-profile-form .change-des input {
  max-height: 100px;
  border: 1px rgb(107, 107, 107) solid;
  padding: 5px 5px;
  border-radius: 10px;
}
.edit-profile-form .change-buttons {
  margin-top: 10px;
  height: 50px;
  width: 500px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 50px;
}
.edit-profile-form .change-buttons .change-buttons-save {
  border: 2px #F2E318 solid;
  padding: 10px 28px;
  border-radius: 35px;
  background-color: #F2E318;
}
.edit-profile-form .change-buttons .change-buttons-save:hover {
  background-color: white;
}
.edit-profile-form .change-buttons .change-buttons-cancel {
  border: 2px black solid;
  padding: 10px 20px;
  border-radius: 35px;
  background-color: black;
  color: white;
}
.edit-profile-form .change-buttons .change-buttons-cancel:hover {
  background-color: white;
  color: black;
}

.profile-event-div {
  width: 1600px;
  min-height: 500px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-event-div .profile-event-h {
  width: 1600px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-event-div .profile-event-h p {
  font-size: 30px;
  font-weight: 600;
}
.profile-event-div .profile-event-main {
  width: 1200px;
  min-width: 1200px;
  min-height: 400px;
  display: flex;
  -moz-column-gap: 75px;
       column-gap: 75px;
  row-gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 100px;
}
.profile-event-div .profile-event-main .profile-event-card {
  min-width: 350px;
  max-width: 350px;
  height: 400px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-event-div .profile-event-main .profile-event-card:hover {
  transform: scale(1.05);
}
.profile-event-div .profile-event-main .profile-event-card .for-profile-image {
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-img {
  width: 330px;
  height: 180px;
  background-size: contain;
  border-radius: 15px;
  margin-bottom: 5px;
  -o-object-fit: fill;
     object-fit: fill;
  background-color: #fdeb9e;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-img:hover {
  cursor: pointer;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-name {
  width: 350px;
  max-height: 45px;
  margin-left: 20px;
  padding-bottom: 10px;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-name span {
  font-size: 25px;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-type {
  width: 350px;
  max-height: 45px;
  margin-left: 20px;
  padding-bottom: 10px;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-type span {
  font-style: italic;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-card-buttons {
  margin-top: 10px;
  width: 300px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-card-buttons .profile-event-del {
  border: 2px black solid;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: black;
  color: white;
  transition: 0.3s;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-card-buttons .profile-event-del:hover {
  background-color: white;
  color: black;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-card-buttons .profile-event-ch {
  border: 2px #F2E318 solid;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #F2E318;
  transition: 0.3s;
}
.profile-event-div .profile-event-main .profile-event-card .profile-event-card-buttons .profile-event-ch:hover {
  background-color: white;
}

.create-event-section {
  display: flex;
  justify-content: center;
}
.create-event-section .container {
  width: 1600px;
  height: 1000px;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.create-event-form {
  width: 900px;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.create-event-info {
  width: 900px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.create-event-name-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-name-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-name-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-event-img-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-img-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-img-div input {
  margin-top: 5px;
}

.create-event-des-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-des-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-des-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-event-region-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-region-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-region-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.create-event-address-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-address-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-address-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-event-date-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-date-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-date-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-event-time-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-time-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-time-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-event-types-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-types-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-types-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.create-event-type-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-type-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-type-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.create-event-price-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.create-event-price-div span {
  font-size: 20px;
  font-weight: 600;
}
.create-event-price-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.create-buttons {
  width: 900px;
  height: 50px;
  display: flex;
  justify-content: end;
  padding-right: 50px;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.create-buttons .create-button {
  border: 2px #F2E318 solid;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #F2E318;
}
.create-buttons .create-button:hover {
  background-color: white;
}
.create-buttons .cancel-button {
  border: 2px black solid;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  background-color: black;
}
.create-buttons .cancel-button:hover {
  background-color: white;
  color: black;
}

.change-event-section {
  display: flex;
  justify-content: center;
}
.change-event-section .container {
  width: 1600px;
  height: 1000px;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.change-event-form {
  width: 900px;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.change-event-info {
  width: 900px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.change-event-name-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-name-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-name-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-event-img-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-img-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-img-div input {
  margin-top: 5px;
}

.change-event-des-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-des-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-des-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-event-region-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-region-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-region-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.change-event-address-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-address-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-address-div input {
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-event-date-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-date-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-date-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-event-time-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-time-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-time-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-event-types-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-types-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-types-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.change-event-type-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-type-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-type-div select {
  margin-top: 5px;
  width: 300px;
  border: 1px rgb(138, 138, 138) solid;
  border-radius: 15px;
  padding: 5px 10px;
}

.change-event-price-div {
  width: 800px;
  height: 80px;
  display: flex;
  flex-direction: column;
}
.change-event-price-div span {
  font-size: 20px;
  font-weight: 600;
}
.change-event-price-div input {
  width: 200px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px rgb(107, 107, 107) solid;
  margin-top: 5px;
}

.change-buttons {
  width: 900px;
  height: 50px;
  display: flex;
  justify-content: end;
  padding-right: 50px;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.change-buttons .change-button {
  border: 2px #F2E318 solid;
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #F2E318;
}
.change-buttons .change-button:hover {
  background-color: white;
}
.change-buttons .change-cancel {
  border: 2px black solid;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  background-color: black;
}
.change-buttons .change-cancel:hover {
  background-color: white;
  color: black;
}

.forgot-password-section {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.forgot-password-section .container {
  border-radius: 50px;
  width: 500px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin-bottom: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.forgot-password-header {
  margin-top: 60px;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.forgot-password-form {
  margin-top: 50px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first-form input {
  width: 300px;
  padding: 5px;
  margin: 10px 0;
  border-bottom: 1px solid #989898;
  font-size: 16px;
  outline: none;
}
.first-form input:focus {
  border-bottom: 2px solid #F2E318;
}

.first-form-button {
  margin-top: 50px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-form-button .sent-button {
  width: 300px;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.first-form-button .sent-button:hover {
  background-color: white;
}

.second-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-form-email {
  align-items: center;
  justify-content: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 70px;
}
.second-form-email span {
  font-size: 20px;
}
.second-form-email .email-span {
  margin-top: 10px;
}

.second-form-code {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 70px;
}
.second-form-code span {
  font-size: 20px;
}
.second-form-code input {
  margin-top: 15px;
  border-radius: 5px;
  padding: 5px;
  border: 1px rgb(120, 120, 120) solid;
  height: 30px;
  width: 300px;
}

.forgot-password-finish-form {
  margin-top: 50px;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-form-password {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 70px;
}
.second-form-password span {
  font-size: 20px;
}
.second-form-password input {
  margin-top: 15px;
  border-radius: 5px;
  padding: 5px;
  border: 1px rgb(120, 120, 120) solid;
  height: 30px;
  width: 300px;
}

.second-form-password2 {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  height: 70px;
}
.second-form-password2 span {
  font-size: 20px;
}
.second-form-password2 input {
  margin-top: 15px;
  border-radius: 5px;
  padding: 5px;
  border: 1px rgb(120, 120, 120) solid;
  height: 30px;
  width: 300px;
}

.second-form-button {
  margin-top: 50px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-form-button .second-sent-button {
  width: 300px;
  font-size: 15px;
  padding: 10px 15px;
  border-radius: 35px;
  border: 2px #F2E318 solid;
  background-color: #F2E318;
  transition: 0.3s;
}
.second-form-button .second-sent-button:hover {
  background-color: white;
}

.fav-section {
  display: flex;
  justify-content: center;
}
.fav-section .container {
  max-width: 1600px;
  min-height: 600px;
  margin-top: 50px;
  justify-content: space-around;
  margin-bottom: 250px;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  display: flex;
  align-items: center;
}

.fav-main-div {
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.fav-header {
  width: 1200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fav-header span {
  font-size: 30px;
  font-weight: 600;
}

.fav-event-cards {
  max-width: 1200px;
  min-height: 600px;
  display: flex;
  -moz-column-gap: 75px;
       column-gap: 75px;
  row-gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.fav-event-cards .box {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  width: 350px;
  height: 500px;
  transition: all 0.3s;
}
.fav-event-cards .box:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.for-fav-image {
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */